例子：
假设玩英雄联盟这个事件是X，性别这个事件为Y，然后假设中国的男女比例为1：1，也就是P(Y = 男性) = 0.5，P(Y = 女性) = 0.5
继续假设：男性玩lol的概率为0.8，女性玩lol的概率为0.2，即P(X = 玩lol | Y = 男性) = 0.8；P(X=玩lol | Y = 女性) = 0.2
那么问题来啦：在已知一个中国人是玩lol的情况下，是男性的概率

根据贝叶斯定律可得：
P(Y = 男性|X = 玩lol) = P(X = 玩lol|Y = 男性) * P(Y = 男性)/[P(X = 玩lol|Y = 男性) * P(Y = 男性)+P(X = 玩lol|Y = 女性) * P(Y = 女性)] = 0.8*0.5/[0.8*0.5+0.2*0.5] = 0.8
因为男女比例刚好是1：1，所以算出来还是0.8，假如男女比是0.6:0.4，那结果就是 0.8*0.6/[0.8*0.6 + 0.2*0.4) = 0.48/(0.48+0.08) = 0.857
可以看到后验概率P(Y = 男性|X = 玩lol) 是根据先验概率P(Y = 男性)做了一个系数修正之后的，所以叫后验概率

我个人理解是：
先验概率是 以全事件为背景下,A事件发生的概率，P(A|Ω)
后验概率是 以新事件B为背景下,A事件发生的概率， P(A|B)

全事件一般是统计获得的，所以称为先验概率，没有实验前的概率
新事件一般是实验，如试验B，此时的事件背景从全事件变成了B，该事件B可能对A的概率有影响，那么需要对A现在的概率进行一个修正，从P(A|Ω)变成 P(A|B)，
所以称 P(A|B)为后验概率，也就是试验(事件B发生)后的概率

